DB_NAME=Devf
DB_USER=manu
DB_PWD=KWHE6zaLIYDAfl6M
PORT=3000
NODE_ENV=development 
DB_DOCKER_NAME=mibasededatos
FIREBASE_PROJECT_ID=upload-files-node-mongo-3933d
FIREBASE_BUCKET_URL=upload-files-node-mongo-3933d.appspot.com